<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/download_purchase_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="下载采购退货单"/>
        <Button
            android:id="@+id/query_purchase_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="查询"/>
        <Button
            android:id="@+id/b_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/displayall_purchase_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="272dp"
            android:text="显示全部"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/last_downLoad_ts_purchase_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="上次下载时间:" />
    </LinearLayout>

    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#A7A5A5"/>

    <include
        layout="@layout/list_item_allocate_transfer"
        android:id="@+id/table_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:background="#686867"/>

    <ListView
        android:id="@+id/list_purchase_return"
        android:divider="#B4B3B3"
        android:dividerHeight="1.0dip"
        android:scrollbars="none"
        android:background="@drawable/listview_bg"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>